# TestTask

app/: build.gradle
app/src/androidTest/java/com/example/den_k/tinkov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/den_k/tinkov/: App.java
app/src/main/java/com/example/den_k/tinkov/di/: AppComponent.java  DetailsActivityModule.java  MainActivityModule.java
app/src/main/java/com/example/den_k/tinkov/model/: TinkoffApi.java  TinkoffService.java
app/src/main/java/com/example/den_k/tinkov/model/data/: Post.java  PostResponse.java  PostTitle.java  Response.java  SimpleDate.java  TitlesResponse.java
app/src/main/java/com/example/den_k/tinkov/usecases/: BaseUseCase.java  GetNewsContentUseCase.java  GetNewsUseCase.java
app/src/main/java/com/example/den_k/tinkov/utils/: Utils.java
app/src/main/java/com/example/den_k/tinkov/utils/db/: DBUtils.java  RealmMigration.java  SerializedInstanceModel.java
app/src/main/java/com/example/den_k/tinkov/view/base/: BasePresentableActivity.java  BasePresenter.java  Presentable.java  Presenter.java
app/src/main/java/com/example/den_k/tinkov/view/details_screen/: DetailsActivityPresenter.java  DetailsActivityPresenterImpl.java  DetailsActivityView.java  NewsDetailActivity.java
app/src/main/java/com/example/den_k/tinkov/view/main_screen/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityView.java  NewsAdapter.java  PostTitleItem.java
app/src/main/res/drawable/: arrow_down_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  post_title_item.xml
app/src/test/java/com/example/den_k/tinkov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
